@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: rgb(81, 80, 80);
    background-position: center;
    background-repeat: round;
  
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}



.header{
    background-image: linear-gradient(
        rgba(0,0,0,0.2),
        rgba(0,0,0,0.2)),
        url(./mazzantta/fondo.JPG); 
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center ;
        min-height: 150vh;
       
}


.menu{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    

}

.img-logo{
    width: 10px;
    background:cadetblue;
    display: none;
}

.menu .navbar ul li{
position: relative;
float: left;


}

.menu .navbar ul li a{
   font-size: 18px;
   padding: 25px;
   color: white;
   display: block;
   font-weight: 600;
    }

.menu .navbar ul li a:hover{
    color:rgb(223, 91, 55); ;
}

#menu{
    display: none;
}

.menu-icono{
    width: 25px;
    

}

.manu label{
    cursor: pointer;
    display: none;
}

.submenu{
    position: relative;

}

.submenu #carrito{
    display: none;
    
}

.submenu:hover #carrito{
    display:block;
    position: absolute;
    right: 0;
    backdrop-filter: blur(10px);
    top: 100%;
    z-index: 1;
    background-color: #4b4d5033;
    padding: 20px;
    min-width: 400px;
}

table{
    width: 100%;
}

th, td{
    color: white;
}

.borrar{
    background-color: rgb(223, 91, 55);
    border-radius: 50%;
    padding: 5px 10px;
    color: white;
    font-weight: 800;
}

.header-txt{
padding: 0 300px;
text-align: center;


}

.header-txt h1{
    font-size: 70px;
    line-height: 80px;
    color: white;
    margin-bottom: 20px;
}

.header-txt p{
    font-size: 16px;
    color: #ecebeb;
    margin-bottom: 20px;
}

.btn-1{
    display: inline-block;
    background-color:  rgb(112, 75, 54);
    color: white;
    padding: 13px 35px;
    border-radius: 25px;
    text-transform: capitalize;
    font-size: 16px;
}

.btn-1:hover{
    background-color: rgb(112, 75, 54);
}

.info-container{
   
    padding: 100px;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.info-1{
    width: 200px 200px;
    padding: 15px 25px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.71);
}
.info-1 img{
    size: 15px;
}

.info-1 h3{
    font-size: 18px;
    color: #303030;
    margin-bottom: 10px;
}
.info-1 p{
    font-size: 14px;
}

.icons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 20px;
}

.icon img{
    width: 30px;   
}

.productos-containers{
    padding: 70px 0 0;
    text-align: center;
}

.products{
    padding: 70px 0 0 ;
    text-align: center;
}

h2{
    color: white;
    font-size: 40px;
    margin-bottom: 35px;
}

.product-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px;
    text-align: center;
}

.product img{
    width: 250px;
    border-radius: 300px;
}

.product h3{
    font-size: 20px;
    color: white;
    margin-bottom: 10px;


}

.product p{
    font-size: 16px;
    color:white;
    margin-bottom: 10px;
}

.precio{
    color:rgb(246, 18, 18);
}

.btn-2{
    display: inline-block;
    padding: 8px 17px;
    border: 1px solid  rgb(105, 66, 14);
    border-radius: 20px;
    color: white;
}

.btn-2:hover{
    background-color: rgb(105, 66, 14);
}


.btn-3{
    display: inline-block;
    padding: 8px 17px;
    border: 1px solid rgb(223, 91, 55);
    border-radius: 20px;
    color: white;
   
}

.btn-3:hover{
    background-color:rgb(223, 91, 55); 
}

.servicios{
    margin-top: 100px;
    padding: 70px 0;
    background-color: white;
    text-align: center;
}

.servicios h2{
    color: rgb(105, 66, 14);
}


.servicios-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 35px;
}

.servicio{
    background-color: white;
    box-shadow: 0 0 20px rgb(0,0,0,0.2);
    padding: 35px;
    text-align: left;

}

.servicio h3{
    font-size:20px;
    color: rgb(105, 66, 14);;
    margin-bottom: 10px;
}

hr{
    width: 100px;
    border: 2px solid  rgb(223, 91, 55);
}

.servicio p{
    font-size: 16px;
    color: rgb(117, 112, 111);
    margin-top: 15px;
}


.footer{
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
}

.link h3{
    color:white;
    font-size: 19px;
    margin-bottom: 15px;
}

.link a{
    font-size: 16px;
    color: white;
    margin-bottom: 10px;
    display: block;
}

.link a:hover{
    color: rgb(129, 89, 41);
}

@media(max-width:991px){
       .menu{
        padding: 20px;
    }

    .menu label{
        display: initial ;
    }

    .menu .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: gray;
        display: none;
    }
    .menu .navbar ul li{
        width: 100%;
    }

    #menu:checked ~ .navbar{
        display: initial;
    }

    .logo{
        display: none;
    }

    .submenu:hover #carrito{
        min-width: 100%;
    }

    .header{
         min-width: 0vh;
    }

    .header-content{
        padding: 100px 30px;
    }

    .header-txt{
        padding: 0px;
        
        width: 0px;
       
    }

    .header-txt h1{
        font-size: 50px;
        text-align: center;
        justify-content: center;
    }

    .header-txt p{
        font-size: 25px;
        text-align: center;
        justify-content: center;
    }

    .info-container{
        display: block;
        justify-content: space-between;
        padding: 10px 10px;
        
    }
    .products{
        padding: 30px;
    }
    
    .product-content{
        grid-template-columns: repeat(1, 1fr);
    }

    .servicio{
        padding: 30px;
        margin: 0;
    }

    .servicio-content{
        grid-template-columns: repeat(1, 1fr);
    }

    .footer{
        flex-direction: column;
        text-align: center;
    }
}

